{
  "name": "transport.js",
  "version": "0.0.5",
  "description": "This is an alternative Approach to PeerJS and only focused on Data Channels.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eventemitter3": "^1.1.1",
    "socket.io": "^1.3.5",
    "wrtc": "0.0.56"
  }
}
